<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index Page</title>
    <link rel="icon" href="assets/index%20icon.png">

    <style>
        h1{
            font-size: 80px;
            text-shadow: 4px 4px 12px #80f0a7;
        }
        p{
            font-style: italic;
            color: #c09a1e;
        }
        img{
            width: 250px;
            height: 350px;
        }

        h2{
            background-color: black;
            color: white;
            line-height: 100px;
            font-size: 50px;
            text-align: center;
            text-shadow: 4px 4px 12px #80f0a7;
        }
       h1:hover{
           background-color: lightcyan;
       }
       img:hover{
           opacity: 0.8;
       }


    </style>


</head>
<body>

<h1 style="color: white;text-align: center;background-color: black">Products offered at cloudmart</h1>
<marquee behavior="" direction="">Welcome to CloudMart!!</marquee>
<p style="font-weight: bold"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci corporis, ducimus error molestias optio quaerat quam quod temporibus! Architecto aut consequatur delectus deleniti expedita illum nisi nobis quis ullam unde!</span><span>Iusto nemo porro qui? Aperiam architecto corporis culpa dignissimos dolor dolorem doloremque eligendi et ex expedita illo inventore minima nisi odit, officiis placeat quae quam quisquam, repellendus, suscipit velit veritatis!</span><span>Accusamus aperiam autem consectetur corporis dignissimos distinctio eius hic impedit iste iure libero magnam maiores maxime, nemo non porro qui quisquam ratione reiciendis repellendus repudiandae similique tempora, voluptate voluptatem voluptates!</span><span>Eaque, maiores, officia! Ab aliquid animi, aspernatur at aut corporis debitis doloremque doloribus dolorum eligendi eum illum ipsum libero natus, obcaecati pariatur qui quia rem sint sunt. Deleniti molestiae, tenetur.</span></p>


<h2 >My gallery</h2>
<img src="assets/car%201.jpeg" alt="">
<img src="assets/car%202.jpeg" alt="">
<img src="assets/car%203.jpeg" alt="">
<img src="assets/car%204.jpeg" alt="">
<br>
<img src="assets/car%205.jpeg" alt="">
<img src="assets/car%206.jpeg" alt="">
<img src="assets/car%207.jpeg" alt="">
<img src="assets/car%208.jpeg" alt="">

<br>
<a href="home.html"target="_blank">Go to home</a>
<br>
<a href="list.html" target="_blank">Go to list</a>

</body>
</html>